---
import Layout from "../../layouts/Layout.astro";
import Header from "../../components/base/Header.astro";
import FormattedDate from "../../components/blog/FormattedDate.astro";
import { getCollection } from "astro:content";
import { MY_NAME, SITE_DESCRIPTION } from "../../consts";

const posts = await Astro.glob("../../content/blog/*.{md,mdx}");
---

<Layout title={MY_NAME} description={SITE_DESCRIPTION}>
    <main>
        <Header />
        <section class="posts">
            <ul>
                {
                    posts.map((post) => (
                        <li>
                            <a href={`/blog/${post.frontmatter.slug}/`}>
                                <img
                                    width={720}
                                    height={360}
                                    src={post.frontmatter.heroImage}
                                    alt=""
                                />
                                <h4 class="title">{post.frontmatter.title}</h4>
                                <p class="info">
                                    <FormattedDate
                                        date={
                                            new Date(post.frontmatter.pubDate)
                                        }
                                    />
                                    <span>â€¢</span>
                                    <span>{post.frontmatter.minutesRead}</span>
                                </p>
                            </a>
                        </li>
                    ))
                }
            </ul>
        </section>
    </main>
</Layout>
<style>
    main {
        width: 960px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .posts {
        margin: 0 0 1rem;
    }
    ul,
    p,
    h4,
    li {
        margin: 0;
        width: 100%;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    ul li {
        width: calc(50% - 1rem);
    }
    ul li * {
        text-decoration: none;
        transition: 0.2s ease;
    }
    ul li:first-child {
        width: 100%;
        margin-bottom: 1rem;
        text-align: center;
    }
    ul li:first-child img {
        width: 100%;
    }
    ul li:first-child .title {
        font-size: 2.369rem;
    }
    ul li img {
        margin-bottom: 0.5rem;
        border-radius: 12px;
    }
    ul li a {
        display: block;
        color: white;
    }
    .title {
        margin: 0;
        color: rgb(var(--black));
        line-height: 1;
    }
    .info {
        font-size: 1rem;
        margin: 0;
        margin-top: 10px;
        color: rgb(var(--gray));
        /* display: flex; */
    }
    ul li a:hover h4,
    ul li a:hover .info {
        color: rgb(var(--accent));
    }
    ul a:hover img {
        box-shadow: var(--box-shadow);
    }
    @media (max-width: 720px) {
        ul {
            gap: 0.5em;
        }
        ul li {
            width: 100%;
            text-align: center;
        }
        ul li:first-child {
            margin-bottom: 0;
        }
        ul li:first-child .title {
            font-size: 1.563em;
        }
    }
</style>
