---
import Layout from "../layouts/Layout.astro";
import Header from "../components/Header.astro";
import LinkCard from "../components/LinkCard.astro";
import NewsBlock from "../components/NewsBlock.astro";
import { MY_NAME, SITE_DESCRIPTION } from "../consts";
---

<Layout title={MY_NAME} description={SITE_DESCRIPTION}>
	<main>
		<Header />
		<p class="instructions">
			I'm an NLP enthusiast with two years of research experience in the
			field, and a passionate gamer with a love for 4X games. Feel free to
			reach out at <a href="mailto:mzakizadeh.me@gmail.com"
				>mzakizadeh.me@gmail.com</a
			>.
		</p>
		<ul role="list" class="link-card-grid">
			<LinkCard
				href="https://docs.astro.build/"
				title="DiFair"
				body="DiFair presents a nuanced benchmark for assessing gender bias and knowledge retention in PLMs."
			/>
			<LinkCard
				href="https://astro.build/integrations/"
				title="Integrations"
				body="Supercharge your project with new frameworks and libraries."
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		text-align: justify;
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(
			rgba(var(--accent-dark), 66%),
			rgba(var(--accent-dark), 33%)
		);
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
